@import 'vars';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-family-montserrat;
}

h1 {
    font-size: 38px;
}
h2 {
    font-size: 28px;
}
.red-title {
    font-family: $font-family-roboto;
    color: $red;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
}
.description {
    font-size: 14px;
    color: #808080;
    line-height: 26px;
}
.main-title {
    font-size: 48px;
    line-height: 58px;
    color: $white;
}
.subtitle {
    font-size: 38px;
    line-height: 47px;
    color: $white;
}
header {
    height: 100vh;
    position: relative;

    .prev-arrow {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
        box-sizing: border-box;
        height: 51px;
        width: 51px;
        border: 1px solid rgba(255,255,255,0.25);
        border-radius: 3px 0 0 3px;
        background-color: rgba(255,255,255,0.15);
        cursor: pointer;
    }
    .next-arrow {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10; 
        box-sizing: border-box;
        height: 51px;
        width: 51px;
        border: 1px solid rgba(255,255,255,0.25);
        border-radius: 3px 0 0 3px;
        background-color: rgba(255,255,255,0.15);
        img {
            transform: rotate(180deg);
        }
    }

    .slider-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

        .img-container {
            background: linear-gradient(135deg, #282A2F 0%, #000000 100%);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
            img {
                width: 100%;
            }
        }
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px;
        padding-bottom: 0;
        position: relative;
        z-index: 10;

        .navigation {
            list-style: none;
            padding: 0;
            margin: 0;
            
            li {
                display: inline-block;
                margin-right: 16px;

                &:last-child {
                    margin-right: 0;
                }

                a {
                    font-size: 14px;
                    line-height: 16px;
                    letter-spacing: 1px;
                    font-family: $font-family-roboto;
                    display: block;
                    padding: 17px 15px 18px 15px;
                    text-decoration: none;
                    text-transform: uppercase;
                    color: $white;
                    opacity: 0.5;
                    border-bottom: 2px solid transparent;
                
                    &:hover {
                        opacity: 1;
                        border-bottom: 2px solid $red;
                    } 
                }

                .contact_us_btn {
                    letter-spacing: 1px;
                    color: $white;
                    background-color: rgba(255, 255, 255, 0.2);
                    border-radius: 3px;
                    padding: 17px 31px;
                    margin-left: 16px;

                    &:hover {
                        background-color: $red;
                    }
                }
            }
        }
    }
    .header-content {
        padding-top: 148px;
        width: 457px;
        position: relative;
        z-index: 10;

        .main-title {
            margin-top: 15px;
        }
        .description {
            margin-top: 40px;
            margin-left: 50px;
            padding-right: 96.5px;
            position: relative;
            color: #CCC5C5;

            &::before {
                content: '';
                display: block;
                width: 1px;
                background-color: $red;
                position: absolute;
                left: -29.5px;
                top: 50%;
                transform: translateY(-50%);
                height: calc(100% - 17px);
            }
        }   
    }
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}
#about_us {
    background-color: $white;
    padding: 120px 0 90px 0;
    position: relative;
    z-index: 10;
    
    .about-us-wrapper {
        display: flex;
        align-items: center;
        column-gap: 30px;
        justify-content: space-between;
    }
    .about-us-car {
        width: 50%;
        position: relative;
    }
    .about-us-overlay {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
    }

    .about-us-background {
        width: 359px;
        height: 520px;
        margin: 0 auto;
        background-color: $dark_grey;
        display: flex;
        align-items: flex-end;
        padding: 30px 44px 30px 30px;

        p {
            font-style: italic;
            font-size: 14px;
            line-height: 25px;
            position: relative;
            color: $white;
            opacity: 0.5;
        }
    }
    .about-us-content {
        width: 50%;
        padding-left: 100px;
        h2 {
            color: $dark_grey;
            font-size: 38px;
            margin-top: 15px;
            line-height: 47px;
        }
        .about-us-subtitle {
            color: $dark_grey;
            font-size: 20px;
            margin-top: 40px;
            line-height: 30px;
        }
        .description{
            margin-top: 20px;
            font-size: 16px;
            line-height: 25px;
            color: $light_grey;
        }
    }
}

#featured {
    height: 540px;
	background: url(/assets/images/section-banner-1920.jpg) no-repeat center;
    position: relative;

    .featured-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // background-image: linear-gradient(to right, #000002, transparent);
        background: linear-gradient(270deg, rgba(0,0,0,0) 0%, #000000 100%);
    }
    .featured-wrapper {
        padding: 106px 0 105px;

        .featured-content {
            width: calc(50% - 15px);
            position: relative;

            .subtitle {
                margin-top: 10px;
                padding-right: 28px;
            }
            .description{
                margin-top: 20px;
                padding-right: 28px;
                font-size: 14px;
                line-height: 26px;
                color: $grey_content;
            }
        }
    }
    .card-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 30px;
        margin-top: 40px;

        .card-item {
            border: 1px solid rgba(255,255,255,0.25);
            color: $white;
            padding: 24px;
            padding-left: 25px;
            text-align: center;
            flex: 1;
            background: rgba(255,255,255,0.15);
            
            .card-title {
                font-family: $font-family-roboto;
                text-transform: uppercase;
                letter-spacing: 3px;
                font-size: 12px;
                line-height: 14px;
            }
            .card-content {
                font-weight: 600;
                margin-top: 20px;
                font-size: 28px;
                line-height: 34px;
            }
            .card-additional {
                font-style: italic;
                margin-top: 10px;
                font-size: 14px;
                line-height: 18px;
            }
        }
    }
}
.product-feature {
    color: $grey_feature;
    text-align: center;
    font-size: 14px;
    line-height: 18px;
}
.car-img-container {
    width: 100%;
    height: 133px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.car-img {
    display: block;
    margin: 0 auto;
}
.car-name {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    color: $dark_grey;
}
.start-from {
    font-family: $font-family-roboto;
    color: $grey_feature;
    font-size: 13px;
    line-height: 13px;
}

#products {
    padding: 120px 0 97px 0;

    .subtitle {
        color: $dark_grey;
        text-align: center;
    }
}
.products-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    column-gap: 28px;
    row-gap: 20px;
    margin-top: 60px;
    flex-wrap: wrap;

    .product-item {
        max-width: 263px;
        padding: 0 20px 30px 20px;
        flex: 1;
        box-sizing: border-box;
        border: 1px solid #F3F3F5;
        border-radius: 3px;
        background-color: #FFFFFF;
        box-shadow: 0 15px 25px -20px rgba(0,0,0,0.1);

        .car-name {
            margin-top: 5px;
        }
        .terms-wrapper {
            display: flex;
            flex-direction: column;
            margin-top: 20px;

            .terms-item {
                display: flex;
                align-items: center;
                column-gap: 6px;
    
                p {
                    color: $grey_feature;
                    font-size: 13px;
                    line-height: 30px;
                }
            }
        }
        .price-wrapper {
            display: flex;
            align-items: center; 
            justify-content: space-between;
            margin-top: 20px;

            .price {
                font-weight: 700;
                color: $dark_grey;
                font-size: 20px;
                line-height: 30px;
                margin-top: 2px;
            }
            button {
                font-size: 13px;
                line-height: 16px;
                color: $red;
                font-family: $font-family-roboto;
                background-color: rgba(250,42,42,0.1);
                border-radius: 17px;
                border: none;
                padding: 9px 17px 9px 16px;

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
}

footer {
    background: linear-gradient(135deg, #282A2F 0%, #000000 100%);
    position: relative;

    img {
        position: absolute;
        left: -182px;
        top: 270px;
    }

    .contact-us-wrapper {
        display: flex;
        padding-top: 120px;
        column-gap: 120px;
        padding-bottom: 120px;

        .contact-us-content {
            flex: 1;
            z-index: 2;

            .main-title {
                margin-top: 16px;
            }
        }
        .contact-us-form {
            flex: 1;
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            width: 458px;
            padding: 52px 48px;
            background-color: $dark_green;

            input, textarea {
                border: 1px solid rgba(255,255,255,0.25);
                border-radius: 3px;
                background-color: rgba(255,255,255,0.15);
                padding: 16.5px 14.5px;
                color: #9B9C9D;
                font-family: $font-family-roboto;
                font-size: 14px;
                line-height: 26px;
                letter-spacing: 1px;

                &:focus {
                    outline: none;
                }
                &::placeholder {
                    color: #767f78;
                    text-transform: uppercase;
                    position: relative;

                    &::after {
                        content: "*"; 
                        color: $red; 
                        font-weight: bold;
                        display: block;
                        width: 5px;
                        height: 5px;
                        position: absolute;
                        right: 5px;
                        background-color: red;
                    }
                }
            }
            textarea {
                resize: none;
                height: 150px;
            }
            input[type=submit] {
                font-size: 16px;
                line-height: 19px;
                padding: 17px 33px;
                color: $white;
                border: 2px solid rgba(255, 255, 255, 0.3);
                width: fit-content;
                margin-left: 97px;
                text-transform: uppercase;
                background: transparent;

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
    .terms-content {
        position: absolute;
        bottom: 32px;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 140px;
        padding-right: 31px;

        .terms-of-agreement {
            font-family: $font-family-roboto;
            opacity: 0.5;
            color: #FFFFFF;
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 16px;
        }

        .terms-wrapper {
            display: flex;
            align-items: center;
            column-gap: 30px;
        }
    }
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 10; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(33, 33, 33, 0.8); 

    .modal-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .modal-content {
        background-color: $white;
        margin: auto;
        width: 80%;
        border-radius: 15px;
        position: relative;
        display: flex;

        .left-side {
            padding: 34px 68px;
            background-color: #F1F1F5;
            border-radius: 15px 0 0 15px;
            width: 359px;

            .start-from-modal {
                background-color: $dark_grey;
                border-radius: 15px;
                padding: 13px 60px;
                margin-top: 40px;
    
                .start-from {  
                    text-align: center;
                }
    
                .price {
                    color: $white;
                    font-size: 24px;
                    line-height: 30px;
                    margin-top: 2px;
                    text-align: center;
                    white-space: nowrap;
                }
            }
        }

        .right-side {
            padding: 30px;
            flex-grow: 1;

            .configuration-title {
                font-size: 18px;
                line-height: 22px;
                font-weight: 600px;
                color: $dark_grey;
            }

            .configuration-description {
                font-size: 14px;
                line-height: 18px;
                color: $dark_grey;
                opacity: 0.7;
                margin-top: 6px;
            }

            .configuration-form {
                margin-top: 34px;

                .configuration-price-wrapper {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 14.5px 0;
                    border-bottom: 1px solid #F1F1F1;

                    &:first-child {
                        padding-top: 0;
                    }
                    &:last-child {
                        border-bottom: none;
                    }

                    .configuration-price {
                        color: $dark_grey;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 20px;
                    }
                }
    
                .checkbox-container {
                    display: inline-block;
                    position: relative;
                    cursor: pointer;
                }
                
                .checkbox-container input {
                    display: none;
                }
                
                .checkmark {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 19px;
                    height: 19px;
                    border: 1px solid $dark_grey;
                }
            
                .checked {
                    background-color: $dark_grey;
                    display: none;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    
                    svg {
                        fill: $white;
                    }
                }
                
                .checkbox-container input:checked + .checkmark .checked {
                    display: flex;
                }
                
                .label-text {
                    margin-left: 29px;
                    font-size: 14px;
                    line-height: 20px;
                    color: $dark_grey;
                }
            }
        }
    }
    
    .close {
        color: #fff;
        font-size: 30px;
        position: absolute;
        right: -12px;
        top: -12px;
        border-radius: 999px;
        background-color: $dark_grey;
        height: 42px;
        width: 42px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover, &:focus {
            text-decoration: none;
            cursor: pointer;
        }
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .container {
        max-width: 900px;
    }

    #featured {
        .featured-wrapper {
            .featured-content {
                width: 100%;    
            }
        }
    }

    footer {
        .contact-us-wrapper {
            .contact-us-form {
                position: relative;
                z-index: 2;
            }
        }
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        max-width: 700px;
    }

    #about_us {
        padding: 80px 0 50px 0;
        
        .about-us-wrapper {
            flex-direction: row;
            row-gap: 20px;
        }
        .about-us-car {
            width: 100%;
        }
        .about-us-content {
            width: 100%;  
        }
    }

    #featured {
        .featured-wrapper {
            .featured-content {
                width: 100%;
            }
        }
    }

    footer {
        background: linear-gradient(135deg, #282A2F 0%, #000000 100%);
        position: relative;
    
        img {
            transform: scale(0.7);
            left: -260px;
            top: 100px;
        }
    
        .contact-us-wrapper {
            flex-direction: column;    
            
            .contact-us-form {
                margin: 0 auto;
                position: relative;
                z-index: 2;
            }
        }
    }
}

@media screen and (min-width: 1440px) {
    .container {
        max-width: 1280px;
    }
}
  

